{
  "name": "@etalab/quartiers-prioritaires",
  "version": "0.1.0",
  "repository": "https://github.com/etalab/quartiers-prioritaires",
  "author": "Jérôme Desboeufs <jerome.desboeufs@data.gouv.fr>",
  "license": "MIT"
}
